{
  "name": "t-code blog",
  "version": "0.0.0",
  "homepage": "t-code.pl",
  "authors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-map": "GoogleWebComponents/google-map#~0.4.0"
  }
}
